<!DOCTYPE html>
<html>
<head>
	<title>POSTSTAMPS and CHINESE ZODIAC</title>
<style>
	html,body{
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
	}
	div{
		width: 50%;
		height: 100%;
		float: left;
	}

	#blue{
		background-color: navy;
		color: #fff;
	}

	#pink{
		background-color: #fbdbd7;
		color: #573737;
	}


	#blue .title{
		font-size: 8.2vw;
		margin: 0;
	}

	#pink .title{
		font-size: 8.2vw;
		margin: 0;
		padding-top: 78%;
		padding-left: 34%;
	}


	#blue .cap{
		padding-top: 78%;
	}

	#pink .cap{
		padding-left: 10%;
	}

	div .cap {
	/*	visibility: hidden;*/
		font-size: 3vw;
	}

	div:hover .cap {
		visibility: visible;
	}


	@media (max-width: 400px){
		div{
			width: 100%;
			height: 50%;
		}
	}

</style>
</head>
<body>

	<a href="postcard.html"><div id="blue">
		<h1 class="title">POSTSTAMP</h1>
		<span class="cap"> write a postcard to wish your friends good luck </span>
	</div></a>

	<a href="zodiac.html"><div id="pink">
		<span class="cap">find your own chinese zodiac sign</span> 
		<h1 class="title">ZODIAC</h1>
	</div></a>

</body>
</html>