<!doctype html>
<html>
<head>
<title>cafe LAB</title>
<link href="https://fonts.googleapis.com/css?family=Exo:400,700|Orbitron:400,900|Pacifico" rel="stylesheet">
<style>

html, body {
    margin: 0;
    height: 100%;
    width: 100%;
}

.menu-item {
    margin-bottom: 0;
    padding/*-bottom*/: 2em;
    margin-top: 0;
    line-height: 1.2em;
    font-family: 'Exo', sans-serif;
}

.menu-item-title{
    font-weight: 700;
}

.menu-item-discription{
    font-weight: 400;
}

h1 {
    line-height: 75px;
    margin: 0;
    text-align: center;
    background: #fdedec;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;

}
.col-1, .col-2 {
    width: 50%;
    height: 100%;
    float: left; 
}

h2, h3 {
    line-height: 45px;
    margin: 0;
    text-align: center;
    font-family: 'Pacifico', cursive;
} 

p {
    line-height: 45px;
    margin: 0;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-weight: 400;
} 

@media (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
    }
}

</style>
</head>
<body>
    <div class="menu">    
        <div><h1>cafe LAB</h1>
            <p>10:30am - 10:00pm</p></div>

        <div class="col-1">
                <h2>Coffee</h2>

<!--         <div class="menu-section">
            <div class="menu-items"> -->

                <div class="menu-item">
                    <div class="menu-item-title">
                        AMERICANO | 3.5
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        LATTE | 4.0
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        SPANISH LATTE | 4.5
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        CARAMEL LATTE | 4.5
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        MOCHA | 4.5
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        COCOA | 3.5
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        DRIP COFFEE | 3.5
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        COLD BREW | 3.5
                    </div>
                </div>

            </div>
<!--         </div>
    </div> -->


    <div class="col-2">
        <h2>Waffles</h2>
<!--             <div class="menu-section">
            <div class="menu-items"> -->

                <div class="menu-item">
                    <div class="menu-item-title">
                        GREEN TEA ICE CREAM WAFFLE | 9.5
                    </div>
                    <div class="menu-item-description">
                        GREEN TEA ICE CREAM + DARK CHOCOLATE DRIZZLE + CONDENSED MILK + OREOS
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        CHURRO WAFFLE | 9.5
                    </div>
                    <div class="menu-item-description">
                        CINNAMON SUGAR + CARAMEL + VANILLA ICE CREAM
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        CARAMEL PEANUT BUTTER WAFFLE | 9.5
                    </div>
                    <div class="menu-item-description">
                        BANANAS + WHIPPED CREAM
                    </div>
                </div>

                <div class="menu-item">
                    <div class="menu-item-title">
                        MAPLE WAFFLE | 9.5
                    </div>
                    <div class="menu-item-description">
                        100% PURE GRADE A MAPLE SYRUP + BERRIES + BANANAS + WHIPPED CREAM
                    </div>
                </div>

<!--             </div>
            </div> -->
    </div> 
</div>    

 
</body>
</html>